{
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@pipecat-ai/client-js": "^1.7.0",
    "@pipecat-ai/client-react": "^1.2.0",
    "@pipecat-ai/daily-transport": "^1.6.1",
    "@pipecat-ai/voice-ui-kit": "^0.8.1"
  }
}
